{
  "rewrites": [
    {
      "source": "/test-google",
      "destination": "https://www.google.com/"
    },
    {
      "source": "/server/:path*",
      "destination": "https://testmarkdb.azurewebsites.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}